<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid css</title>
    <style>
      .container{
        display: grid;
        height: 100vh;
        grid-template-areas:
        "Header Header Header"
        "Sidebar Main Main"
        "footer footer footer"
      }
       .Header{
        grid-area: Header;
        background: red;
       }
       .Sidebar{
        grid-area: Sidebar;
        background: yellow;
       }
       .footer{
        grid-area: footer;
        background: rgb(143, 230, 13);
       }
       .Main{
        grid-area: Main;
        background: blue;
       }
    </style>
</head>
<body>
    <div class="container">
   <div class="Header">Header</div>
   <div class="Sidebar">Sidebar</div>
   <div class="Main">Main containt</div>
   <div class="footer">footer</div>
    </div>
</body> 
</html>